<!DOCTYPE html>
<html lang="es">
<head>
	<title>Crear cuenta</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="../bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="../bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
	<script src="/js/crearCuenta.js"></script>
	<script src="/js/general.js"></script>
</head>
<body onload="pruebaDatos()">
	<div id="alertas"></div>
	<div class="container mt-5" id="formCrearCuenta">
		<form id="nvaCuenta" action="#" method="post" onsubmit="return validarNuevaCuenta()">
			<div class="form-floating mb-3 mt-3 mx-3">
				<input type="text" class="shadow form-control" id="nombres" placeholder="Ingrese su nombre" name="nombres" required autocomplete="off" maxlength="30">
				<label for="nombres">Nombre(s):</label>
			</div>
			<div class="form-floating mb-3 mt-3 mx-3">
				<input type="text" class="shadow form-control" id="apPat" placeholder="Ingrese su apellido paterno" name="apPat" required autocomplete="off" maxlength="30">
				<label for="apPat">Apellido paterno:</label>
			</div>
			<div class="form-floating mb-3 mt-3 mx-3">
				<input type="text" class="shadow form-control" id="apMat" placeholder="Ingrese su apellido materno" name="apMat" required autocomplete="off" maxlength="30">
				<label for="apMat">Apellido materno:</label>
			</div>
			<div class="form-floating mb-3 mt-3 mx-3">
				<input type="text" class="shadow form-control" id="telefono" placeholder="Ingrese su teléfono" name="telefono" required autocomplete="off" minlength="10" maxlength="10" pattern="[0-9]{10}">
				<label for="telefono">Teléfono celular (10 dígitos):</label>
			</div>
			<div class="form-floating mb-3 mt-3 mx-3">
				<input type="email" class="shadow form-control" id="email" placeholder="Ingrese su correo electrónico" name="email" required autocomplete="off" maxlength="30">
				<label for="email">Correo electrónico:</label>
			</div>
			<div class="form-floating mt-3 mb-3 mx-3">
				<input type="password" class="shadow form-control" id="pwd" placeholder="Ingrese una contraseña" name="pswd" required autocomplete="off" minlength="8" maxlength="30">
				<label for="pwd">Contraseña:</label>
			</div>
			<div class="form-floating mt-3 mb-3 mx-3">
				<input type="password" class="shadow form-control" id="pswd2" placeholder="Ingrese la misma contraseña" name="pswd2" required autocomplete="off" minlength="8" maxlength="30">
				<label for="pswd2">Repetir contraseña:</label>
				<div class="valid-feedback">Valid.</div>
			</div>
			<div class="row">
				<div class="col mt-1 mb-1 mx-3">
					<p>Rol:</p>
					<select class="form-select" id="rol" required>
						<option>-Seleccionar rol-</option>
						<option>Usuario tipo 0 (modificación de usuarios)</option>
						<option>Usuario tipo 1</option>
						<option>Usuario tipo 2</option>
						<option>...</option>
					</select>
				</div>
				<div class="col mt-1 mb-1 mx-3">
					<p>Sede:</p>
					<select class="form-select" id="sede" required>
						<option>-Seleccionar sede-</option>
						<option>Xola (modificación de sedes)</option>
						<option>León</option>
						<option>...</option>
					</select>
				</div>
			</div>
			<button type="submit" class="btn btn-primary mx-3 mt-3" style="float: right;">Generar token</button>
		</form>
	</div>
	<div class="container m-5" id="datosTrasValidacion" style="display: none;">
		<div class="row">
			<div class="form-floating col">
				<input type="text" class="shadow form-control" id="nombres" placeholder="Ingrese su nombre" name="nombres" required autocomplete="off" maxlength="30">
				<label for="nombres" class="ms-2">Nombre(s):</label>
			</div>
			<div class="form-floating col">
				<input type="text" class="shadow form-control" id="apPat" placeholder="Ingrese su apellido paterno" name="apPat" required autocomplete="off" maxlength="30">
				<label for="apPat" class="ms-2">Apellido paterno:</label>
			</div>
			<div class="form-floating col">
				<input type="text" class="shadow form-control" id="apMat" placeholder="Ingrese su apellido materno" name="apMat" required autocomplete="off" maxlength="30">
				<label for="apMat" class="ms-2">Apellido materno:</label>
			</div>
		</div>
		<div class="row mt-5">
			<div class="form-floating col">
				<input type="text" class="shadow form-control" id="telefono" placeholder="Ingrese su teléfono" name="telefono" required autocomplete="off" minlength="10" maxlength="10" pattern="[0-9]{10}">
				<label for="telefono" class="ms-2">Teléfono celular:</label>
			</div>
			<div class="form-floating col">
				<input type="email" class="shadow form-control" id="email" placeholder="Ingrese su correo electrónico" name="email" required autocomplete="off" maxlength="30">
				<label for="email" class="ms-2">Correo electrónico:</label>
			</div>
			<div class="form-floating col">
				<input type="password" class="shadow form-control" id="pwd" placeholder="Ingrese una contraseña" name="pswd" required autocomplete="off" minlength="8" maxlength="30">
				<label for="pwd" class="ms-2">Contraseña:</label>
			</div>
		</div>
		<div class="row mt-5">
			<div class="form-floating col">
				<input type="text" class="shadow form-control" id="rol" placeholder="Ingrese su rol" name="telefono" required autocomplete="off" minlength="10" maxlength="10" pattern="[0-9]{10}">
				<label for="telefono" class="ms-2">Rol:</label>
			</div>
			<div class="form-floating col">
				<input type="email" class="shadow form-control" id="sede" placeholder="Ingrese su sede" name="email" required autocomplete="off" maxlength="30">
				<label for="email" class="ms-2">Sede:</label>
			</div>
		</div>
		<div class="row mt-5 w-25">
			<div class="form-floating col">
				<input type="email" class="shadow form-control" id="token" placeholder="Ingrese su sede" name="email" required autocomplete="off" maxlength="10" style="background-color: rgb(207, 208, 208);">
				<label for="email" class="ms-2">Código:</label>
			</div>
			<button type="submit" class="btn btn-primary col-auto" onclick="validarToken()">Validar token</button>
		</div>
	</div>
	<div class="container mt-2" id="yaTienesCuenta">
		<span>¿Ya tienes una cuenta?</span>
		<a href="login.html">Inicia sesión</a>
	</div>
</body>
</html>