<!DOCTYPE html>
<html lang="en">
	<head>
		<title>ESCOMMERCE</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

		<title>Electro - HTML Ecommerce Template</title>

		<!-- Google font -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">

		<!-- Bootstrap -->
		<link type="text/css" rel="stylesheet" href="/css/bootstrap.min.css"/>

		<!-- Slick -->
		<link type="text/css" rel="stylesheet" href="/css/slick.css"/>
		<link type="text/css" rel="stylesheet" href="/css/slick-theme.css"/>

		<!-- nouislider -->
		<link type="text/css" rel="stylesheet" href="/css/nouislider.min.css"/>

		<!-- Font Awesome Icon -->
		<link rel="stylesheet" href="/css/font-awesome.min.css">

		<!-- Custom stlylesheet -->
		<link type="text/css" rel="stylesheet" href="/css/style.css"/>

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

    </head>
	<body>
		<!-- HEADER -->
		<header>
			<!-- TOP HEADER -->
			<div id="top-header">
				<div class="container">
					<ul class="header-links pull-left">
						<li><a href="#"><i class="fa fa-phone"></i>555555555</a></li>
						<li><a href="#"><i class="fa fa-envelope-o"></i> ayudaeinpavi@gmail.com</a></li>
						<!-- Header Modal -->
						<li><a href="#escom" class="fa fa-map-marker" data-toggle="modal"> ESCOM</a></li>
						<div class="modal fade" id="escom">
								<div class="modal_dialog">
									<div class="modal-content">
										<div class="modal-header">
											<button tyle="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
											<h4 class="modal-title">Confirmación											
											</h4>
										</div>
										<!-- Header Body -->
										<div class="modal-body">
											<p>
											
											Dirección: ESCOM IPN, Unidad Profesional Adolfo López Mateos, 07320 Ciudad de México, CDMX
										<br>	Horas: 
										<br>martes	7:00–9:30
										<br>miércoles	7:00–9:30
										<br>jueves	7:00–9:30
										<br>viernes	7:00–9:30
										<br>sábado	Cerrado
										<br>domingo	Cerrado
										<br>lunes	7:00–9:30
										<br>Estudiantes: 3,000​ (aproximadamente)</br>
										<br>Director: Andrés Ortigoza Campos</br>
										<br>Fundación: 13 de agosto de 1993</br>
										<br>Decano: Ignacio Ríos de la Torre</br>
										<br>Tipo: Pública</br>
											</br>
											</p>
										</div>
									</div>
								</div>
						</div>
					</ul>
					<ul class="header-links pull-right">
						
												<!-- Header Modal -->
												<li><a href="#deseos" class="fa fa-user-o" data-toggle="modal"> Mi perfil</a></li>
												<div class="modal fade" id="deseos">
														<div class="modal_dialog">
															<div class="modal-content">
																<div class="modal-header">
																	<button tyle="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
																	<h4 class="modal-title">Perfil											
																	</h4>
																</div>
																<!-- Header Body -->
																<div class="modal-body">
																	
																	<p>
																		<img src="./img/usuario.png" alt="">
																	   <br>
																	   <strong>Usuario: nombre 1</strong> 
																	   <br>
																	   <strong>Correo: nombre1@alumno.ipn.mx</strong> 
																	   
																	   <br>
																	</br>
																	</p>
																</div>
															</div>
														</div>
												</div>
					</ul>
				</div>
			</div>
			<!-- /TOP HEADER -->

			<!-- MAIN HEADER -->
			<div id="header">
				<!-- container -->
				<div class="container">
					<!-- row -->
					<div class="row">
						<!-- LOGO -->
						<div class="col-md-2">
							<div class="header-logo">
								<a href="#" class="logo">
									<a href="index.html"><img src="./img/escommerce 170por70.jpg" alt=""></a>
								</a>
							</div>
						</div>
						<!-- /LOGO -->

						<!-- SEARCH BAR -->
						<div class="col-md-6">
							<div class="header-search">
								<form>
									<select class="input-select">
										<option value="1">DAS</option>
										<option value="1">Entrada</option>
									</select>
									<input class="input" placeholder="Buscar">
									<button class="search-btn">Buscar</button>
								</form>
							</div>
						</div>
						<!-- /SEARCH BAR -->

						<!-- ACCOUNT -->
						<div class="col-md-3 clearfix">
							<div class="header-ctn">
								<!-- Wishlist -->
								<div>
									<a href="#">
										<i class="fa fa-heart-o"></i>
										<span></span>
										<div class="qty"></div>
									</a>
								</div>
								<!-- /Wishlist -->

					
								<!-- Menu Toogle -->
								<div class="menu-toggle">
									<a href="#">
										<i class="fa fa-bars"></i>
										<span>Menu</span>
									</a>
								</div>
								<!-- /Menu Toogle -->
							</div>
						</div>
						<!-- /ACCOUNT -->
					</div>
					<!-- row -->
				</div>
				<!-- container -->
			</div>
			<!-- /MAIN HEADER -->
		</header>
		<!-- /HEADER -->

		<!-- NAVIGATION -->
		<nav id="navigation">
			<!-- container -->
			<div class="container">
				<!-- responsive-nav -->
				<div id="responsive-nav">
					<!-- NAV -->
					<ul class="main-nav nav navbar-nav">
						<li class="active"><a href="index.html" href="#">Inicio</a></li>
						<li><a href="comida.html" href="#">DAS</a></li>
						<li><a href="electronica.html" href="#">Entrada</a></li>
					</ul>
					<!-- /NAV -->
				</div>
				<!-- /responsive-nav -->
			</div>
			<!-- /container -->
		</nav>
		<!-- /NAVIGATION -->

		<!-- SECTION -->
		<div class="section">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">
					<!-- shop -->
					<div class="col-md-4 col-xs-6">
						<div class="shop">
							<div class="shop-img">
								<img src="./img/despensa.jpg" alt="">
							</div>
							<div class="shop-body">
								<h3>ENTRADA</h3>
								<a href="tecnologia.html" href="#" class="cta-btn">ENTRADA <i class="fa fa-arrow-circle-right"></i></a>
							</div>
						</div>
					</div>
					<!-- /shop -->

					<!-- shop -->
					

					<!-- shop -->
					<div class="col-md-4 col-xs-6">
						<div class="shop">
							<div class="shop-img">
								<img src="./img/voluntarios.jpg" alt="">
							</div>
							<div class="shop-body">
								<h3>DAS<br></h3>
								<a href="IPN.html" href="#" class="cta-btn">DASa<i class="fa fa-arrow-circle-right"></i></a>
							</div>
						</div>
					</div>
					<!-- /shop -->
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /SECTION -->

		<!-- SECTION -->
		<div class="section">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">

					<!-- section title -->
					<div class="col-md-12">
						<div class="section-title">
							<h3 class="title">Nuevas actividades</h3>
							<div class="section-nav">
								<ul class="section-tab-nav tab-nav">
									<li><a href="comida.html" href="#">DAS</a></li>
									<li><a href="electronica.html" href="#">ENTRADA</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- /section title -->

					<!-- Products tab & slick -->
					<div class="col-md-12">
						<div class="row">
							<div class="products-tabs">
								<!-- tab -->
								<div id="tab1" class="tab-pane active">
									<div class="products-slick" data-nav="#slick-nav-1">
										

										<!-- product -->
										<div class="product">
											<div class="product-img">
												<img src="./img/operacion.jpg" alt="">
												<div class="product-label">
													<span class="new">Reciente</span>
												</div>
											</div>
											<div class="product-body">
												<p class="product-category">Entrada</p>
													<h3 class="product-name">Operación Reyes magos</h3>
												
												<div class="product-btns">
													
													<button class="quick-view"><i class="fa fa-eye"></i><span class="tooltipp">ver</span></button>
												</div>
											</div>
											<div class="add-to-cart">
												<button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i> Ver</button>
											</div>
										</div>
										<!-- /product -->

										<!-- product -->
										<div class="product">
											<div class="product-img">
												<img src="./img/solid.jpg" alt="">
												<div class="product-label">
													
												</div>
											</div>
											<div class="product-body">
												<p class="product-category">Entrada</p>
												<h3 class="product-name">Evento</h3>
												<h3 class="product-name">Solidario</h3>
	
		
											</div>
											<div class="add-to-cart">
												<button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i> añadir al carrito</button>
											</div>
										</div>
										<!-- /product -->

										<!-- product -->
										<div class="product">
											<div class="product-img">
												<img src="./img/voluntarios.jpg" alt="">
											</div>
											<div class="product-body">
												<p class="product-category">DAS</p>
												<h3 class="product-name">Recluta Voluntarios</h3>
									
												</div>
											<div class="add-to-cart">
												<a href="checkout.html" ><button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i> Comprar</button></a>
											</div>
										</div>
										<!-- /product -->

										<!-- product -->
										<div class="product">
											<div class="product-img">
												<img src="./img/cora.jpg" alt="">
											</div>
											<div class="product-body">
												<p class="product-category">D.A.S</p>
												<h3 class="product-name">Juntos somos más </h3>
												
												<div class="product-btns">
													<button class="add-to-wishlist"><i class="fa fa-heart-o"></i><span class="tooltipp">añadir a lista</span></button>
													
													<button class="quick-view"><i class="fa fa-eye"></i><span class="tooltipp">ver</span></button>
												</div>
											</div>
											<div class="add-to-cart">
												<button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i> añadir al carrito</button>
											</div>
										</div>
										<!-- /product -->
									</div>
									<div id="slick-nav-1" class="products-slick-nav"></div>
								</div>
								<!-- /tab -->
							</div>
						</div>
					</div>
					<!-- Products tab & slick -->
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /SECTION -->

	

								
								</div>
								<!-- product widget -->

								
							</div>
						
						</div>
					</div>

					



		<!-- FOOTER -->
		<footer id="footer">
			<!-- top footer -->
			<div class="section">
				<!-- container -->
				<div class="container">
					<!-- row -->
					<div class="row">
						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Sobre nosotros</h3>
								<ul class="footer-links">
									<li><a href="#"><i class="fa fa-map-marker"></i>ESCOM</a></li>
									<li><a href="#"><i class="fa fa-phone"></i>5555555</a></li>
									<li><a href="#"><i class="fa fa-envelope-o"></i>ayudaescommerce@gmail.com</a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Categorias</h3>
								<ul class="footer-links">
									<li><a href="comida.html" href="#">DAS</a></li>
									<li><a href="electronica.html" href="#">Entrada</a></li>

								</ul>
							</div>
						</div>

						<div class="clearfix visible-xs"></div>

						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Información</h3>
								<ul class="footer-links">
									<li><a href="#">Sobre nosotros</a></li>
									<li><a href="#">Contacto</a></li>
									<li><a href="#">Politicas</a></li>
									<li><a href="#">Pedidos y devoluciones</a></li>
									<li><a href="#">Terminós y condiciones</a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Servicio</h3>
								<ul class="footer-links">
									<li><a href="#">Mi cuenta</a></li>
									<li><a href="#">Ver carrito</a></li>
									<li><a href="#">Lista de deseos</a></li>
									<li><a href="#">Rastrear</a></li>
									<li><a href="#">Ayuda</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- /row -->
				</div>
				<!-- /container -->
			</div>
			<!-- /top footer -->

		</footer>
		<!-- /FOOTER -->

		<!-- jQuery Plugins -->
		<script src="/js/jquery.min.js"></script>
		<script src="/js/bootstrap.min.js"></script>
		<script src="/js/slick.min.js"></script>
		<script src="/js/nouislider.min.js"></script>
		<script src="/js/jquery.zoom.min.js"></script>
		<script src="/js/main.js"></script>

	</body>
</html>
