<!DOCTYPE html>
<html lang="es">
<head>
	<title>Recuperar cuenta</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="../bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="../bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
	<link type="text/css" rel="stylesheet" href="/css/formatoGeneral.css">
	<script src="/js/recuperarCuenta.js"></script>
</head>
<body onload="pruebaRecuperarDatos()">
	<div id="alertas"></div>
	<div class="container">
		<button type="button" class="btn btn-secondary mt-3"><a href="login.html" style="color: white;">Volver</a></button>
		<h3 class="mt-3">Recuperar cuenta</h3>
		<form action="#" method="post" id="formRecuperarCuenta" onsubmit="return validarCorreoRecuperacion()">
		  <div class="form-floating mb-3 mt-3">
			<input type="text" class="shadow form-control" id="email" placeholder="Enter email" name="email">
			<label for="email">Ingrese su correo registrado:</label>
		  </div>
		  <div class="form-floating mt-3 mb-3" style="display: none;" id="divCodRecup">
			<input type="text" class="shadow form-control" id="pwd" placeholder="Enter password" name="pswd" maxlength="10">
			<label for="pwd">Código de recuperación:</label>
		  </div>
		  <button type="submit" class="btn btn-primary" id="btn-recuperar" style="float: right;">Obtener código</button>
		</form>
	</div>
</body>
</html>