<!DOCTYPE html>
<html lang="es">
<head>
    <title>INPAVI Manager</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

     <!-- Bootstrap -->
     <link type="text/css" rel="stylesheet" href="/css/bootstrap.min.css"/>
     <!-- Custom stlylesheet -->
     <link type="text/css" rel="stylesheet" href="/css/style.css"/>
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="/fontslogin/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="/csslogin/util.css">
    <link rel="stylesheet" type="text/css" href="/csslogin/main.css">
    <!--===============================================================================================-->
</head>
<body>
		<!-- HEADER -->
		<header>
			<!-- TOP HEADER -->
			<div id="top-header">
				<div class="container">
					<ul class="header-links pull-left">
						<li><a href="#"><i class="fa fa-phone"></i>555555555</a></li>
						<li><a href="#"><i class="fa fa-envelope-o"></i> ayudainpavi@gmail.com</a></li>
					</ul>
				</div>
			</div>
			<!-- /TOP HEADER -->
		</header>
        			<!-- MAIN HEADER -->
			<div id="header">
				<!-- container -->
				<div class="container">
					<!-- row -->
					<div class="row">
						<!-- LOGO -->
						<div class="col-md-2">
							<div class="header-logo">
								<a href="#" class="logo">
									<a href="index.html"><img src="./img/logo.jpg" alt=""></a>
								</a>
							</div>
						</div>
						<!-- /LOGO -->

						<!-- SEARCH BAR -->
						<div class="col-md-6">
							<div class="header-search">
								<form>
									<select class="input-select">
										<option value="0">   </option>
										<option value="1">D.A.S</option>
										<option value="1">Entrada</option>
									</select>
									<input class="input" placeholder="Buscar">
									<button class="search-btn">Buscar</button>
								</form>
							</div>
						</div>
						<!-- /SEARCH BAR -->
						<!-- ACCOUNT -->
						<div class="col-md-3 clearfix">
							<div class="header-ctn">

						<!-- /ACCOUNT -->
					</div>
					<!-- row -->
				</div>
				<!-- container -->
			</div>
		</div>
		</div>
     <div class="container mt-5">
				<!-- SECTION -->
				<div class="section">
					<!-- container -->
					<div class="container">
						<!-- row -->
						<div class="row">
							<!-- shop -->
							<div class="col-md-4 col-xs-8">
								<div class="shop">
									<div class="shop-img">
										<img src="/img/das.jpg" alt="">
									</div>
									<div class="shop-body">
										<h3>Desarrollando Acciones Solidarias</h3>
										<a href="usuario0_das.html" href="#" class="cta-btn">Ir ahora <i class="fa fa-arrow-circle-right"></i></a>
									</div>
								</div>
							</div>
							<!-- /shop -->
		
							<!-- shop -->
							
		
							<!-- shop -->
							<div class="col-md-4 col-xs-6">
								<div class="shop">
									<div class="shop-img">
										<img src="/img/entrada.jpg" alt="">
									</div>
									<div class="shop-body">
										<h3>Entrada<br></h3>
										<a href="usuario0_entrada.html" href="#" class="cta-btn">Ir ahora<i class="fa fa-arrow-circle-right"></i></a>
									</div>
								</div>
							</div>
							<!-- /shop -->
							<!-- shop -->
							<div class="col-md-4 col-xs-6">
								<div class="shop">
									<div class="shop-img">
										<img src="/img/delete_count.jpg" alt="">
									</div>
									<div class="shop-body">
										<h3>Eliminar cuenta<br></h3>
										<a href="IPN.html" href="#" class="cta-btn">Ir ahora<i class="fa fa-arrow-circle-right"></i></a>
									</div>
								</div>
							</div>
							<!-- /shop -->
						</div>
						<!-- /row -->
					</div>
					<!-- /container -->
				</div>
				<!-- /SECTION -->
    </div>
	
		<!-- FOOTER -->
		<footer id="footer">
			<!-- top footer -->
			<div class="section">
				<!-- container -->
				<div class="container">
					<!-- row -->
					<div class="row">
						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Sobre nosotros</h3>
								<ul class="footer-links">
									<li><a href="#"><i class="fa fa-map-marker"></i>ESCOM</a></li>
									<li><a href="#"><i class="fa fa-phone"></i>5555555</a></li>
									<li><a href="#"><i class="fa fa-envelope-o"></i>ayudaescommerce@gmail.com</a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Categorias</h3>
								<ul class="footer-links">
									<li><a href="comida.html" href="#">DAS</a></li>
									<li><a href="electronica.html" href="#">Entrada</a></li>

								</ul>
							</div>
						</div>

						<div class="clearfix visible-xs"></div>

						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Información</h3>
								<ul class="footer-links">
									<li><a href="#">Sobre nosotros</a></li>
									<li><a href="#">Contacto</a></li>
									<li><a href="#">Politicas</a></li>
									<li><a href="#">Terminós y condiciones</a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Servicio</h3>
								<ul class="footer-links">
									<li><a href="#">Mi cuenta</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- /row -->
				</div>
				<!-- /container -->
			</div>
			<!-- /top footer -->

		</footer>
		<!-- /FOOTER -->


    <!-- Agrega la referencia a Bootstrap JS y Popper.js (necesarios para ciertos componentes de Bootstrap) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>