<!DOCTYPE html>
<html lang="en">
	<head>
		<title>ESCOMMERCE</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

		<title>Electro - HTML Ecommerce Template</title>

 		<!-- Google font -->
 		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">

 		<!-- Bootstrap -->
 		<link type="text/css" rel="stylesheet" href="/css/bootstrap.min.css"/>

 		<!-- Slick -->
 		<link type="text/css" rel="stylesheet" href="/css/slick.css"/>
 		<link type="text/css" rel="stylesheet" href="/css/slick-theme.css"/>

 		<!-- nouislider -->
 		<link type="text/css" rel="stylesheet" href="/css/nouislider.min.css"/>

 		<!-- Font Awesome Icon -->
 		<link rel="stylesheet" href="/css/font-awesome.min.css">

 		<!-- Custom stlylesheet -->
 		<link type="text/css" rel="stylesheet" href="/css/style.css"/>

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

    </head>
	<body>
		<!-- HEADER -->
		<header>
			<!-- TOP HEADER -->
			<div id="top-header">
				<div class="container">
					<ul class="header-links pull-left">
						<li><a href="#"><i class="fa fa-phone"></i>555555555</a></li>
						<li><a href="#"><i class="fa fa-envelope-o"></i> ayuda@gmail.cominpavi</a></li>

					</ul>
				</div>
			</div>
			<!-- /TOP HEADER -->

			<!-- MAIN HEADER -->
			<div id="header">
				<!-- container -->
				<div class="container">
					<!-- row -->
					<div class="row">
						<!-- LOGO -->
						<div class="col-md-2">
							<div class="header-logo">
								<a href="#" class="logo">
									<a href="index.html"><img src="" alt=""></a>
								</a>
							</div>
						</div>
						<!-- /LOGO -->

						<!-- SEARCH BAR -->
						<div class="col-md-6">
							<div class="header-search">
								<form>
									<select class="input-select">
										<option value="1">DAS</option>
										<option value="1">Entrada</option>
									</select>
									<input class="input" placeholder="Buscar">
									<button class="search-btn">Buscar</button>
								</form>
							</div>
						</div>
						<!-- /SEARCH BAR -->


					</div>
					<!-- row -->
				</div>
				<!-- container -->
			</div>
			<!-- /MAIN HEADER -->
		</header>
		<!-- /HEADER -->

		<!-- NAVIGATION -->
		<nav id="navigation">
			<!-- container -->
			<div class="container">
				<!-- responsive-nav -->
				<div id="responsive-nav">
					<!-- NAV -->
					<ul class="main-nav nav navbar-nav">
						<li class="active"><a href="usuario0_visualizacion1.html" href="#">Inicio</a></li>
					</ul>
					<!-- /NAV -->
				</div>
				<!-- /responsive-nav -->
			</div>
			<!-- /container -->
		</nav>
		<!-- /NAVIGATION -->

		<!-- BREADCRUMB -->
		<div id="breadcrumb" class="section">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">
					<div class="col-md-12">
						<h3 class="breadcrumb-header">GENERACIÓN DE INFORMES</h3>
					</div>
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /BREADCRUMB -->

		<!-- SECTION -->
		<div class="section">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">

					<div class="col-md-7">
						<!-- Billing Details -->
						<div class="billing-details">
							<div class="section-title">
								<h3 class="title">DATOS</h3>
							</div>
							<div class="form-group">
								<input class="input" type="text" name="Nombre" placeholder="Programa">
							</div>
							<div class="form-group">
								<input class="input" type="text" name="Apellido" placeholder="Año">
							</div>
							<div class="form-group">
								<input class="input" type="text" name="Colonia" placeholder="Sede">
							</div>
						</div>
						<!-- /Billing Details -->

						

						<!-- Order notes -->
						<div class="order-notes">
							<textarea class="input" placeholder="Otras indicaciones"></textarea>
						</div>
						<!-- /Order notes -->
					</div>

					<!-- Order Details -->
					<div class="col-md-5 order-details">
						<div class="section-title text-center">
							<h3 class="title">INFORME</h3>
						</div>
						<div class="order-summary">
							<div class="order-col">
								<div><strong>ANUAL_MENSUAL (S)</strong></div>
								<div><strong>SEDE</strong></div>
							</div>
						</div>
						<div class="payment-method">
							<div class="input-radio">
								<input type="radio" name="Método de pago" id="pago1">
								<label for="pago1">
									<span></span>
									Anual 
								</label>
							</div>
							<div class="input-radio">
								<input type="radio" name="payment" id="payment-2">
								<label for="payment-2">
									<span></span>
									Mensual
								</label>
								<div class="caption">
								</div>
							</div>
							
							<div class="input-checkbox">
								<input type="checkbox" id="terminos">
								<label for="terminos">
									<span></span>
									He leido y acepto los <a href="#term"data-toggle="modal"> términos y condiciones </a>
									<div class="modal fade" id="term">
										<div class="modal_dialog">
											<div class="modal-content">
												<div class="modal-header">
													<button tyle="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
													<h4 class="modal-title">Términos y condiciones
														
		
													</h4>
												</div>
												<div class="modal-body">
													<p>
													<br>
													Aviso legal
	
														En la medida máxima permitida por la ley aplicable, excluimos todas las representaciones, garantías y condiciones relacionadas conestro sitio web y el uso de este sitio web (incluyendo, sin limitación, cualquier garantía implícita por la ley con respecto a la calidad satisfactoria, idoneidad para el propósito y/o el uso de cuidado y habilidad razonables).Nada en este aviso legal:
	
														Limita o excluye nuestra o su responsabilidad por muerte o lesiones personales resultantes de negligencia.
														Limita o excluye nuestra o su responsabilidad por fraude o tergiversación fraudulenta.	
														Limita cualquiera de nuestras o sus responsabilidades de cualquier manera que no esté permitida por la ley aplicable.
														Excluye cualquiera de nuestras o sus responsabilidades que no pueden ser excluidas bajo la ley aplicable.
														Las limitaciones y exclusiones de responsabilidad establecidas en esta Sección y en otras partes de este aviso legal:
														1. están sujetas al párrafo anterior; y
														2. rigen todas las responsabilidades que surjan bajo la exención de responsabilidad o en relación con el objeto de esta exención de responsabilidad, incluidas las responsabilidades que surjan en contrato, agravio (incluyendo negligencia) y por incumplimiento del deber legal.
	
														En la medida en que el sitio web y la información y los servicios en el sitio web se proporcionen de forma gratuita, no seremos responsables de ninguna pérdida o daño de ningún tipo.
														Cookies
	
														Empleamos el uso de cookies. Al utilizar el sitio web de (ESCOMMERCE), usted acepta el uso de cookies de acuerdo con la política de privacidad de (ESCOMMERCE). La mayoría de los modernos sitios web interactivos de hoy en día usan cookies para permitirnos recuperar los detalles del usuario para cada visita.
	
														Las cookies se utilizan en algunas áreas de nuestro sitio para habilitar la funcionalidad de esta área y la facilidad de uso para las personas que lo visitan. Algunos de nuestros socios afiliados/publicitarios también pueden usar cookies.
													</br>
													</p>
												</div>
											</div>
										</div>
									</div>
	
								</label>
								
							</div>
						
							<!-- Header Modal -->
						<a href="#compra" class="primary-btn order-submit" data-toggle="modal">Generar Informe</a>
						<div class="modal fade" id="compra">
								<div class="modal_dialog">
									<div class="modal-content">
										<div class="modal-header">
											<button tyle="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
											<h4 class="modal-title">Generar informe
												

											</h4>
										</div>

										<!-- Header Body -->
										<div class="modal-body">
											<p> El informe se está generando
										</div>
											<!--Modal Footer-->
											<div class="modal-footer">
												<a href="#status" class="primary-btn order-submit" data-toggle="modal">Descargar informe</a>
												<div class="modal fade" id="status">
													<div class="modal_dialog">
														
								</div>
						</div>
						
						<br>
						
						
					</br>
					</div>
					<!-- /Order Details -->
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /SECTION -->

		<!-- NEWSLETTER -->
		<div id="newsletter" class="section">
			<!-- container -->
			<div class="container">
				<!-- row -->
				
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /NEWSLETTER -->

	

		<!-- jQuery Plugins -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/nouislider.min.js"></script>
		<script src="js/jquery.zoom.min.js"></script>
		<script src="js/main.js"></script>

	</body>
</html>
