<!DOCTYPE html>
<html lang="en">
	<head>
		<title>INPAVI Manager</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

 		<!-- Bootstrap -->
 		<link type="text/css" rel="stylesheet" href="/css/bootstrap.min.css"/>
 		<!-- Custom stlylesheet -->
 		<link type="text/css" rel="stylesheet" href="/css/style.css"/>
		<!--===============================================================================================-->
		<link rel="stylesheet" type="text/css" href="/fontslogin/font-awesome-4.7.0/css/font-awesome.min.css">
		<!--===============================================================================================-->
		<link rel="stylesheet" type="text/css" href="/csslogin/util.css">
		<link rel="stylesheet" type="text/css" href="/csslogin/main.css">
		<!--===============================================================================================-->

    </head>
	<body>
		<!-- HEADER -->
		<header>
			<!-- TOP HEADER -->
			<div id="top-header">
				<div class="container">
					<ul class="header-links pull-left">
						<li><a href="#"><i class="fa fa-phone"></i>555555555</a></li>
						<li><a href="#"><i class="fa fa-envelope-o"></i> ayudainpavi@gmail.com</a></li>
						<!-- Header Modal -->
						<li><a href="#escom" class="fa fa-map-marker" data-toggle="modal"> INPAVI</a></li>
						<div class="modal fade" id="escom">
								<div class="modal_dialog">
									<div class="modal-content">
										<div class="modal-header">
											<button tyle="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
											<h4 class="modal-title">Ubicación											
											</h4>
										</div>
										<!-- Header Body -->
										<div class="modal-body">
											<p>
											
											Dirección: Xola 86, Álamos, Benito Juárez, 03400 Ciudad de México, CDMX
										<br>
										<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3763.3983198512733!2d-99.14959877469789!3d19.395188441874495!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1fefd01d61aa3%3A0xceb3f4065886e3c6!2sINPAVI%20Comunidad%20Terap%C3%A9utica%20de%20Atenci%C3%B3n%20a%20las%20Adicciones!5e0!3m2!1ses-419!2smx!4v1706569546360!5m2!1ses-419!2smx" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
									
										</br>
											</br>
											</p>
										</div>
									</div>
								</div>
						</div>
					</ul>
				</div>
			</div>
			<!-- /TOP HEADER -->
		</header>
			<div class="container-login100" style="background-image: url('img/fondo_inpavi2.jpg');">
				<div class="wrap-login100 p-l-55 p-r-55 p-t-80 p-b-30">
					<form class="form-group">
						<div class="col-sm-20">
							<span class="login100-form-title p-b-37">
								Tu cuenta está siendo validada. Por favor, espera un momento.
							</span>
							<div class="loading-spinner"></div>
						</div>
					</form>
				</div>
			</div>
		<!-- jQuery Plugins -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/nouislider.min.js"></script>
		<script src="js/jquery.zoom.min.js"></script>
		<script src="js/main.js"></script>

	</body>
</html>